<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Örnek Hakkımda</title>
        <link rel="stylesheet" href="style.css">
      </head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
			<li><a href="iletisim.html">İletişim</a></li>
          </ul>
        </nav>
      </header>
      <section id="hero">
        <h1>Benim Adım ERMAN BALTÜRK</h1>
        <h2>Bu benim örnek hakkimda sayfam</h2>
        <p>Hoş geldiniz! Burada kendim hakkında biraz bilgi paylaşacağım.</p>
      </section>
	<main>
        <h2>Hakkımda</h2>
<p>Merhaba, ben Ahmet. 1987 yılında İstanbul'da doğdum. İlkokulu İstanbul'da okuduktan sonra ailemin işleri nedeniyle İzmir'e taşındık. Ortaokul ve lise eğitimimi İzmir'de tamamladım.</p>
<p>Üniversite eğitimimi Ege Üniversitesi Bilgisayar Mühendisliği bölümünde aldım. Üniversite yıllarında web geliştirme alanına ilgi duydum ve kendimi bu alanda geliştirdim.</p>
<p>Mezun olduktan sonra bir yazılım şirketinde çalışmaya başladım. Şu anda web geliştirme alanında uzmanlaşmış bir yazılım mühendisi olarak çalışıyorum.</p>
<p>Boş zamanlarımda seyahat etmeyi, kitap okumayı ve fotoğraf çekmeyi seviyorum. Ayrıca gönüllü olarak bir hayvan barınağında çalışıyorum ve sokak hayvanlarını sahiplenmeleri için insanlarla iletişim halindeyim.</p>
<h1>İlgi Alanlarım</h1>
<ul>
  <li>Web geliştirme</li>
  <li>Seyahat</li>
  <li>Kitap okuma</li>
  <li>Fotoğrafçılık</li>
  <li>Sokak hayvanları</li>
</ul>
    </main>
	<footer>
		<p>Telif Hakkı © 2023 - BALTÜRK</p>
	</footer>
</body>
</html>
